is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Company_FrontEnd
build_property.RootNamespace = Company_FrontEnd
build_property.ProjectDir = C:\Users\HP\Desktop\Prime Tech Practical Exam\Prime Tech FrontEnd\Company_FrontEnd\Company_FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Prime Tech Practical Exam\Prime Tech FrontEnd\Company_FrontEnd\Company_FrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Companies/AddCompany.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEFkZENvbXBhbnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Companies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Companies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Companies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/UserClaim/CreateClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsYWltXENyZWF0ZUNsYWltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/User/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Prime Tech Practical Exam/Prime Tech FrontEnd/Company_FrontEnd/Company_FrontEnd/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gh1693p3yz
